<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script
            defer
            src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"
        ></script>

        <link rel="stylesheet" href="https://unpkg.com/mvp.css" />

        <title>Formulaire</title>
    </head>
    <body>
        <div x-data="toDoListe()">
            <form id="toDoForm">
                <div>
                    <label for="title">Title:</label>
                    <input
                        x-model="newTodo.title"
                        type="text"
                        id="title"
                        name="title"
                    />
                </div>
                <div>
                    <label for="description">Description:</label>
                    <textarea
                        x-model="newTodo.description"
                        id="description"
                        name="description"
                        rows="4"
                    ></textarea>
                </div>
                <div>
                    <label for="duration">Estimated Duration (days):</label>
                    <input
                        x-model="newTodo.duration"
                        type="number"
                        id="duration"
                        name="duration"
                        min="0"
                    />
                </div>
                <div>
                    <label for="deadline">Deadline:</label>
                    <input
                        x-model="newTodo.deadline"
                        type="date"
                        id="deadline"
                        name="deadline"
                    />
                </div>
                <div>
                    <label for="tags">Tags (comma separated):</label>
                    <input
                        x-model="newTodo.tags"
                        type="text"
                        id="tags"
                        name="tags"
                    />
                </div>
                <button @click.prevent="" type="submit">Create Task</button>
            </form>
        </div>
        <script>
            document.addEventListener('alpine:init', () => {
                Alpine.store('toDoList', {
                    data: [],
                })
            })
        </script>
        <script src="script.js"></script>
    </body>
</html>
